[app]
name = mini_preproc_app
version = 0.1.0
bundle = mini_preproc_app-0.1.0

[docker]
username = enho
; username =
repo = mini-preproc-app
tag = 0.1.0
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
