[app]
name = ace-lacewing
version = 0.1.0
bundle = ace-lacewing-0.1.0

[docker]
username = usaxena
; username = 
repo = ace-lacewing
tag = 0.1.0
dockerfile = Dockerfile
buildopts = 

[job]
test_data_dir =
