[app]
name = fasta_indexing_app
version = 0.2.0
bundle = fasta_indexing_app-0.2.0

[docker]
username = jurrutia
; username =
repo = fasta_indexing_app
tag = 0.1.0
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
