[app]
name = rnaseqpostprocess
version = 0.1.2
bundle =rnaseqpostprocess-0.1.2

[docker]
username = jurrutia
; username =
repo = app_rnaseq_postprocessing
tag = 0.1.2
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
