[app]
name = rnaseqpostprocess
version = 0.1.6
bundle =rnaseqpostprocess-0.1.6

[docker]
username = jurrutia
; username =
repo = app_rnaseq_postprocessing
tag = 0.1.6
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
