[app]
name = rnaseqpostprocess
version = 0.1.0
bundle =rnaseqpostprocess-0.1.0

[docker]
username = urrutia
; username =
repo = rnaseqpostprocess
tag = 0.1.0
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
