[app]
name = alignment-app
version = 2.0.0
bundle = assets
deploymentSystem = tacc.storage.ls6
executionSystem = tacc.hpc.ls6
defaultQueue = normal

[docker]
username = jurrutia
; username =
repo = alignment-app
tag = 2.0.0
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
