[app]
name = qc_and_metadata_app
version = 2.0.3
bundle = qc_and_metadata_app-2.0.3

[docker]
username = jurrutia
; username =
repo = qc_and_metadata_app
tag = 2.0.3
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
