[app]
name = qc_and_metadata_app
version = 0.1.0
bundle = qc_and_metadata_app-0.1.0

[docker]
username = jurrutia
; username = 
repo = qc_and_metadata_app
tag = 0.1.0
dockerfile = Dockerfile
buildopts = 

[job]
test_data_dir =
