[app]
name = novel_chassis_app
version = 0.1.2
bundle = novel_chassis_app-0.1.2

[docker]
username = jurrutia
; username =
repo = novel_chassis_app
tag = 0.1.2
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
