; App details
[app]
appalias = rnaseq-app
name = rnaseq
version = 2.0.1
bundle = assets
deploymentSystem = tacc.storage.ls6
executionSystem = tacc.hpc.ls6
defaultQueue = normal

[docker]
username = jurrutia
repo = rnaseq
tag = 2.0.1
; dockerfile = Dockerfile
